# MessangerClientApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessangerClientApp.csproj  MessangerClientApp.sln
Core/Collections/: NavigationItemsProvider.cs
Core/Commands/: RelayCommand.cs
Core/Interfaces/: IAuthService.cs  INavigationService.cs
Core/Models/: Chat.cs  Message.cs  NavigationItem.cs  User.cs
Core/Services/: AuthService.cs  NavigationService.cs
Infrastructure/Api/Clients/: ChatApiClient.cs  IChatApiClient.cs  IMessageApiClient.cs  IUserApiClient.cs  MessageApiClient.cs  UserApiClient.cs
Infrastructure/Api/DTOs/: AuthResponseDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  UserDTO.cs
Infrastructure/Api/DTOs/Chat/: ChatDTO.cs  CreateChatDTO.cs  UpdateChatDTO.cs
Infrastructure/Api/DTOs/Message/: CreateMessageDTO.cs  MessageDTO.cs  UpdateMessageDTO.cs
Infrastructure/Api/DTOs/User/: CreateUserDTO.cs
Infrastructure/Api/Endpoints/: ChatEndpoints.cs  MessageEndpoints.cs  UserEndpoints.cs
Infrastructure/Api/Services/: UserService.cs
Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
Infrastructure/Services/: IAuthService.cs  INavigationService.cs  NavigationService.cs
Models/: ChatModel.cs  MessageModel.cs  UserModel.cs
Presentation/UserControls/: ChatItemControl.xaml  ChatItemControl.xaml.cs  MessageItemControl.xaml  MessageItemControl.xaml.cs  MessageUserControl.xaml  NavigationItemControl.xaml  NavigationItemControl.xaml.cs  NewsItemControl.xaml  NewsItemControl.xaml.cs
Presentation/View/Pages/: AuthPage.xaml  AuthPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Presentation/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  ChatListViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RegViewModel.cs  SettingsViewModel.cs
Resources/Styles/: Buttons.xaml  ListBoxes.xaml  TextBoxes.xaml
Resources/UserControls/: MessageUserControl.xaml  MessageUserControl.xaml.cs
View/Pages/: AuthPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  RegPage.xaml
ViewModels/: AuthViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  MainViewModel.cs  RegViewModel.cs
