<Page x:Class="MessangerClientApp.Presentation.View.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:MessangerClientApp.Presentation.UserControls" xmlns:viewmodels="clr-namespace:MessangerClientApp.Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
      mc:Ignorable="d" 
      Background="#1d2e3e"
      d:DesignHeight="800" d:DesignWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding ChatNameValue}" Margin="5,0,0,0" Foreground="White"
                       HorizontalAlignment="Left" FontSize="15"/>
        </Grid>
        <ItemsControl Name="ChatListView" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Grid.Row="1" Background="#0f1821" ItemsSource="{Binding Chat.Messages}">
            <ItemsControl.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="False"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:MessageItemControl DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <!--https://www.flaticon.com/ru/icon-fonts-most-downloaded-->
            <TextBox Grid.Column="0"
                     Text="{Binding TextBoxValue, UpdateSourceTrigger=PropertyChanged}" FontSize="14" VerticalContentAlignment="Center"
                     Background="Transparent" Foreground="White">
            </TextBox>
            <Button Grid.Column="1" Margin="5" Command="{Binding SendMessageCommand}"/>
        </Grid>
    </Grid>
</Page>
